<html>
    <style>
        p{
            background-image: url('background.jpg');
        
        }
    </style>
    <head>
        <title>Aditya Bhargav </title>

    </head>
        <body>
            
            <center>
            <h2> Hi!
            <h1> Welcome to my Profile </h1>
            <h1> I am Aditya Bhargav</h1>
            <img src="IMG_3063.JPG"height="500" width="500" alt="Profile"/>
            <h5> Design Engineer </h5>
            <p> Mechanical Design Engineer with an analytical mindset. </p>
            <br />

            <p>
            <h2> Skills </h2>
            <img src="SolidWorks-Logo.png" height="100" width="100" alt="SolidWorks"/>
            <img src="Microsoft_Excel-Logo.wine.png" height="50" width="50" alt="Excel"/>
            <img src="Microsoft-Word-Logo-2013-2019.png" height="50" width="50" alt="Word"/>
            <img src="download.png" height="50" width="50" alt="PowerPont"/>
            <img src="python.png" height="50" width="50" alt="Python"/>
            <img src="3d-printing-logo_39155-13.webp" height="50" width="50" alt="3D Prinitng"/>
            <img src="Outlook-Logo.png" height="50" width="50" alt="Outlook"/>
            </p>
            </center>
            <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="1.png" style="width:100%">
  <div class="text">Robo Car</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="2.png" style="width:100%">
  <div class="text">Lather Machine</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="3.png" style="width:100%">
  <div class="text">Quadri Cycle</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
            <P>
            <h2> Location </h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3490.616086039222!2d77.05057381476014!3d28.969109475519225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390dafd46feabc11%3A0xf1f6f664d16cd50!2sSector%2026%2C%20Sonipat%2C%20Haryana%20131304!5e0!3m2!1sen!2sin!4v1650813537255!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </P>
        </body>
        <footer>
            <P> &copy;2022 Copyright Aditya Bhargav</P>
        </footer>
</html>